MainWindow.xaml

<pu:WindowX x:Class="GeyServerConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
        Title="Gey Server Console v99.99.9" Height="510" Width="830" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" FontWeight="Normal" Background="AliceBlue">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="10" CornerRadius="25"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <TextBlock x:Name="un" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" Margin="290, 200" Text="用户名："></TextBlock>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="username" Width="150" Height="30" Margin="200" Background="LightGray"></TextBox>
        <TextBlock Name="pw" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Height="30" Margin="300, 210" Text="密码："></TextBlock>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="password" Width="150" Height="30" Margin="210" Background="LightGray"></PasswordBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="login" Width="100" Height="30" Margin="170" Content="登录" Background="LightGray" Click="login_Click"></Button>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SelectGameVersion" Width="100" Height="30" Margin="20, 20" Visibility="Hidden"></ComboBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="launch" Width="80" Height="30" Margin="10, 10" Visibility="Hidden" Content="启动"></Button>
    </Grid>
</pu:WindowX>