MainWindow.xaml

<pu:WindowX x:Class="GeyServerConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
        Title="Gey Server Console v99.99.9" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" FontWeight="Normal" Background="AliceBlue">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="10" CornerRadius="25"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <TextBlock x:Name="welcome" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="60" Margin="80" Text="欢迎使用Gey Server Console" FontSize="37"></TextBlock>
        <TextBlock x:Name="ver" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="14" Margin="100, 110" Text="v99.99.9"></TextBlock>
        <TextBlock x:Name="un" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" Margin="280, 200" Text="用户名："></TextBlock>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="username" Width="150" Height="30" Margin="200" Background="LightGray"></TextBox>
        <TextBlock Name="pw" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Height="30" Margin="290, 210" Text="密码："></TextBlock>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="password" Width="150" Height="30" Margin="210" Background="LightGray"></PasswordBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="login" Width="100" Height="30" Margin="170" Content="登录" Background="LightGray" Click="login_Click"></Button>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SelectGameVersion" Width="100" Height="30" Margin="20, 20" Visibility="Hidden" Text="请选择版本"></ComboBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="launch" Width="90" Height="40" Margin="12, 12" Visibility="Hidden" Content="启动" Click="launch_Click"></Button>
        <TextBlock x:Name="log" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Height="420" Margin="20, 20" Background="White" Visibility="Hidden"></TextBlock>
    </Grid>
</pu:WindowX>